<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			#jzyl_list_bg{
				width: 10rem;
				height: 19.2rem;
				background-image: url(images/jzyl_list_bg.jpg);
				background-size: 100% 100%;
				overflow: hidden;
				position: relative;
			}
			.zhilian{
				width: 6rem;
				height: 2rem;
				position: absolute;
				top: 3.546666rem;
				left: 2.133333rem;
			}
			.zhiyu{
				width: 6rem;
				height: 2rem;
				position: absolute;
				top: 6.053333rem;
				left: 2.133333rem;
			}
			.zhihui{
				width: 6rem;
				height: 2rem;
				position: absolute;
				top: 8.4rem;
				left: 2.133333rem;
			}
			.lookUp{
				width: 3.52rem;
				height: 1.12rem;
				position: absolute;
				top:11.2rem;
				left: 3.28rem;
			}
			.jzyl_list{
				height: initial;
			}
		</style>
	</head>

	<body>
		<div id="jzyl_list_bg">
			<div class="jzyl_list">
				<div class="zhilian" data-id = "1" ></div>
				<div class="zhiyu" 	data-id = "2"></div>
				<div class="zhihui" data-id = "3"></div>
			</div>
			<div class="lookUp"></div>
			<div class="tabBar">
				<img class="yskx" src="images/yskx_2.png"/>
				<img class="jzyl" src="images/jzyl_2.png"/>
				<img class="yxc" src="images/yxc_2.png"/>
				<img class="spzx" src="images/spzx_2.png"/>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/share.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/data.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.jzyl_list div').bind('click',function(){
			var id = $(this).attr('data-id');
			window.location.href = 'jzyl_view.html?id='+id;
		})
		$('.lookUp').bind('click',function(){
			window.location.href = 'medal.html';
		})
	</script>

</html>