<p><span id="2685675" style="display: none !important; font-size:0; line-height:0"></span>

</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" font-size: 64px;><head><meta charset="utf-8">
<title>JAGUAR</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
<meta content="telephone=no" name="format-detection">
<!-- disable auto telephone linking in iOS -->
<style type="text/css">
      .ReadMsgBody {
                            width: 100%;
                            background-color: #ffffff;
                        }
                        
                        .ExternalClass {
                            width: 100%;
                        }
                        
                        @font-face {
                            font-family:'STHeiti Light';
                            src: url('https://www.ifaxin.com/css/v2/font/STHeiti-Light.ttc');。
                            /*src: url('http://qiniu.ifaxin.com/STHeiti-Medium.ttc');*/
                        }
                        p{
                        margin:0;
                        }
                                    
                        
                        .wordStyle {
                            color: #424242;
                            font-family: "STHeiti Light";
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: -0.5px;
                        }
                        
                        body {
                            width: 100%;
                            background-color: #ebebeb;
                            margin: 0;
                            padding: 0;
                            -webkit-font-smoothing: antialiased;
                            font-family: Jaguar, Arial, Helvetica, Sans-Serif;
                        }
                        
                        html {
                            width: 100%;
                        }
                        
                        img {
                            max-width: 100%;
                            display: block;
                        }
                        
                        a[href^="tel"],
                        a[href^="sms"] {
                            text-decoration: none;
                            color: #ffffff;
                            pointer-events: none;
                            cursor: default;
                        }
                        
                        ul li {
                            float: left;
                            list-style: none;
                            text-align: center;
                        }
                        
                        .BB {
                            font-size: 0px;
                        }
                        
                        @media only screen and (max-width: 479px) {
                            body[yahoo] .deviceWidth {
                                width: 100vw!important;
                            }
                            body[yahoo] .deviceWidth2 {
                                width: 340px!important;
                            }
                            body[yahoo] .deviceWidth3 {
                                width: 320px!important;
                            }
                            body[yahoo] .deviceWidth4 {
                                width: 350px!important;
                            }
                            body[yahoo] .deviceWidth5 {
                                width: 75px!important;
                            }
                            body[yahoo] .deviceWidth6 {
                                height: 200px!important;
                            }
                            body[yahoo] .deviceWidth7 {
                                width: 85px;
                                height: 35px!important;
                            }
                            body[yahoo] .deviceWidth8 {
                                height: 35px!important;
                            }
                            body[yahoo] .deviceWidth10 {
                                height: 20px!important;
                            }
                            body[yahoo] .deviceWidth11 {
                                width: 20px;
                                height: 0px!important;
                            }
                            body[yahoo] .menu {
                                margin: 10px!important
                            }
                            body[yahoo] .menu2 {
                                width: 61px!important;
                            }
                            body[yahoo] .deviceWidth12 {
                                width: 295px!important;
                            }
                        }
                        .btm {
            position: relative;
        }

                        .link {
            position: absolute;
            bottom: 15%;
            width: 15%;
            float: left;
            opacity: 0;
        }

            .link:nth-of-type(1) {
                left: 5%;
            }

            .link:nth-of-type(2) {
                left: 20%;
            }

            .link:nth-of-type(3) {
                left: 35%;
            }

            .link:nth-of-type(4) {
                left: 38%;
                bottom: 60%;
            }

        .share {
            display: inline-block;
            position: absolute;
            bottom: 25%;
            width: 40%;
            left: 60%;
        }

        .share-inner {
            position: relative;
        }

            .share-inner a {
                display: inline-block;
                position: absolute;
                opacity: 0;
                top: 0;
                width: 10%;
            }

                .share-inner a:nth-of-type(1) {
                    right: 32%;
                }

                .share-inner a:nth-of-type(2) {
                    right: 20%;
                }

        </style>
</style>
</head>
    <body leftmargin="0" topmargin="0" yahoo="fix" marginheight="0" marginwidth="0"><table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tbody>
        <tr>
            <td>
                <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                        <tr>
                            <td style="border-right: solid 1px #282828; background: #171717;" align="center" width="140" height="36"> <a style="color: #ffffff; font-family: 'STHeiti Light'; font-size: 12px; font-weight: normal; text-decoration: none;" href="http://www.jaguar.com.cn/jaguar-range/index.html">全部车型</a>

                            </td>
                            <td style="border-right: solid 1px #282828; background: #171717;" align="center" width="140" height="36"> <a style="color: #ffffff; font-family: 'STHeiti Light'; font-size: 12px; font-weight: normal; text-decoration: none;" href="http://www.jaguar.com.cn/jaguar-range/xe/index.html">XEL</a>

                            </td>
                            <td style="border-right: solid 1px #282828; background: #171717;" align="center" width="140" height="36"> <a style="color: #ffffff; font-family: 'STHeiti Light'; font-size: 12px; font-weight: normal; text-decoration: none;" href="http://www.jaguar.com.cn/jaguar-range/xf/index.html">XFL</a>

                            </td>
                            <td style="border-right: solid 1px #282828; background: #171717;" align="center" width="140" height="36"> <a style="color: #ffffff; font-family: 'STHeiti Light'; font-size: 12px; font-weight: normal; text-decoration: none;" href="http://www.jaguar.com.cn/jaguar-range/xj/index.html">XJ</a>

                            </td>
                            <td style="border-right: solid 1px #282828; background: #171717;" align="center" width="140" height="36"> <a style="color: #ffffff; font-family: 'STHeiti Light'; font-size: 12px; font-weight: normal; text-decoration: none;" href="http://www.jaguar.com.cn/jaguar-range/F-Type/index.html">F-TYPE</a>

                            </td>
                            <td style="background: #171717;" align="center" width="140" height="36"> <a style="color: #ffffff; font-family: 'STHeiti Light'; font-size: 12px; font-weight: normal; text-decoration: none;" href="http://www.jaguar.com.cn/jaguar-range/f-pace/index.html">F-PACE</a>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/4d7309f945dc41e1b5cfa795a9ba7a3e.jpg" class="deviceWidth" alt="null" border="0">
            </td>
        </tr>
        <!-- _01 -->
        <tr>
            <td bgcolor="#FFFFFF">
                <table class="deviceWidth3" align="center" width="550" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="wordStyle">尊敬的捷豹车主：</td>
                        </tr>
                        <tr>
                            <td class="wordStyle">感谢您选择捷豹！在过去的2年时光里，无论是伴您走过的多样旅途，还是一起度过的温暖时光，捷豹都非常珍惜与您相伴的点点滴滴。捷豹也在不断创新，只为突破性能极限，伴您走向新的高度。</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/49f8c55555d04b7f81ebcfc857cdb225.jpg" class="deviceWidth3">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="wordStyle" style="font-weight: bold;">豪华旅行座驾捷豹 XF Sportbrake</td>
                        </tr>
                        <tr>
                            <td class="wordStyle">运动时尚的新豪华旅行款——捷豹XF Sportbrake，身姿流畅动感，内饰精湛豪华，标配1.6平米固定式全景天窗，您可尽享充足的自然光；感应式车顶遮阳帘，挥手就能轻松开闭；后备箱空间达565升，深度可扩展至2米，全方位容纳您的旅行世界。</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- 双按钮样式 -->
        <tr>
            <td bgcolor="white">
                <table class="deviceWidth3" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="30" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="340">
                                    <tbody>
                                        <tr>
                                            <td height="30">
                                                <table border="0" cellpadding="0" cellspacing="0" width="142">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#9e1b32" height="28">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="20"></td>
                                                                            <td> <a id="pass" class="wordStyle" href="https://www.jaguar.com.cn/jaguar-range/xf/sport-brake.html" target="_blank" style="color: #FFFFFF; font-size: 12px;line-height: 20px; letter-spacing: 2px; text-decoration:none">了解更多</a>

                                                                            </td>
                                                                            <td width="30"></td>
                                                                            <td width="6">
                                                                                <img src="http://qiniu.ifaxin.com/68799/2017/07/07/fbf8063499f24f2f95402d8e56ab1883.png" alt="null" height="10" width="6">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width=""></td>
                                            <td height="30">
                                                <table border="0" cellpadding="0" cellspacing="0" width="142">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#9e1b32" height="28">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="20"></td>
                                                                            <td> <a id="pass" class="wordStyle" href="drive.html" target="_blank" style="color: #FFFFFF; font-size: 12px;line-height: 20px; letter-spacing: 2px; text-decoration:none">预约试驾</a>

                                                                            </td>
                                                                            <td width="30"></td>
                                                                            <td width="6">
                                                                                <img src="http://qiniu.ifaxin.com/68799/2017/07/07/fbf8063499f24f2f95402d8e56ab1883.png" alt="null" height="10" width="6">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="background-color: white;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- _02 -->
        <tr>
            <td bgcolor="#FFFFFF">
                <table class="deviceWidth3" align="center" width="550" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/a7cf20bdc9304c19a49b5cd9cd5bf2f9.jpg" class="deviceWidth3">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="wordStyle" style="font-weight: bold;">跑车型SUV新一代捷豹 F-PACE</td>
                        </tr>
                        <tr>
                            <td class="wordStyle">传承捷豹F-TYPE跑车美学设计，新一代捷豹F-PACE，拥有先进的发动机技术和灵敏的操控性，使得驾驶乐趣无处不在；抬头显示系统，助您轻松关注行驶信息；智能钥匙手环、感应式电动尾门，带给您随时可享的便捷体验。</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="white">
                <table class="deviceWidth3" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="30" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="340">
                                    <tbody>
                                        <tr>
                                            <td height="30">
                                                <table border="0" cellpadding="0" cellspacing="0" width="142">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#9e1b32" height="28">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="20"></td>
                                                                            <td> <a id="pass" class="wordStyle" href="https://www.jaguar.com.cn/jaguar-range/f-pace/index.html" target="_blank" style="color: #FFFFFF; font-size: 12px;line-height: 20px; letter-spacing: 2px; text-decoration:none">了解更多</a>

                                                                            </td>
                                                                            <td width="30"></td>
                                                                            <td width="6">
                                                                                <img src="http://qiniu.ifaxin.com/68799/2017/07/07/fbf8063499f24f2f95402d8e56ab1883.png" alt="null" height="10" width="6">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width=""></td>
                                            <td height="30">
                                                <table border="0" cellpadding="0" cellspacing="0" width="142">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#9e1b32" height="28">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="20"></td>
                                                                            <td> <a id="pass" class="wordStyle" href="drive.html" target="_blank" style="color: #FFFFFF; font-size: 12px;line-height: 20px; letter-spacing: 2px; text-decoration:none">预约试驾</a>

                                                                            </td>
                                                                            <td width="30"></td>
                                                                            <td width="6">
                                                                                <img src="http://qiniu.ifaxin.com/68799/2017/07/07/fbf8063499f24f2f95402d8e56ab1883.png" alt="null" height="10" width="6">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="background-color: white;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- _03 -->
        <tr>
            <td bgcolor="#FFFFFF">
                <table class="deviceWidth3" align="center" width="550" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/88d13f58dea04f3a80ecba1c473c92fb.jpg" class="deviceWidth3">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="wordStyle" style="font-weight: bold;">奢华优雅商务座驾捷豹 XJ</td>
                        </tr>
                        <tr>
                            <td class="wordStyle">重新定义豪华座驾新标准——捷豹XJ标配10.2”触控屏、手工饰面板，尽显别具一格的奢华气质；以温莎打孔真皮座椅和双针线缝的优雅细节，彰显卓尔不凡的品质；全景隔热玻璃车窗和宽阔后座的配置，凸显车舱内开阔的空间感。</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="white">
                <table class="deviceWidth3" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="30" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="340">
                                    <tbody>
                                        <tr>
                                            <td height="30">
                                                <table border="0" cellpadding="0" cellspacing="0" width="142">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#9e1b32" height="28">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="20"></td>
                                                                            <td> <a id="pass" class="wordStyle" href="https://www.jaguar.com.cn/jaguar-range/xj/index.html" target="_blank" style="color: #FFFFFF; font-size: 12px;line-height: 20px; letter-spacing: 2px; text-decoration:none">了解更多</a>

                                                                            </td>
                                                                            <td width="30"></td>
                                                                            <td width="6">
                                                                                <img src="http://qiniu.ifaxin.com/68799/2017/07/07/fbf8063499f24f2f95402d8e56ab1883.png" alt="null" height="10" width="6">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width=""></td>
                                            <td height="30">
                                                <table border="0" cellpadding="0" cellspacing="0" width="142">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#9e1b32" height="28">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="20"></td>
                                                                            <td> <a id="pass" class="wordStyle" href="drive.html" target="_blank" style="color: #FFFFFF; font-size: 12px;line-height: 20px; letter-spacing: 2px; text-decoration:none">预约试驾</a>

                                                                            </td>
                                                                            <td width="30"></td>
                                                                            <td width="6">
                                                                                <img src="http://qiniu.ifaxin.com/68799/2017/07/07/fbf8063499f24f2f95402d8e56ab1883.png" alt="null" height="10" width="6">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF">
                <table class="deviceWidth3" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                    <tbody>
                        <tr>
                            <td height="30" style="border-bottom: 1px solid #ddd;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="30">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF">
                <div style=" font-size:11px;  color:#918f8f; line-height:18px;font-family:微软雅黑; width:360px; float:left;">
                    <div style=" float:left">
                        <img src="images/b62873c727fc4544a8ccf8bbd49f40ca.jpg">
                    </div>
                    <br>欲了解更多详情.
                    <br>敬请致电捷豹中国贵宾专线 400-820-8955
                    <br>或扫描二维码加入捷豹中国JAGUAR官方微信
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td bgcolor="black">
                <div class="btm" style="width: 100%; max-width: 600px;">
            <img src="images/bottom.jpg" alt="" style="max-width: 600px; width: 100%; margin: 0 auto">
            <a class="link" style="" href="http://dealer.jaguar.com.cn/">1</a>
            <a class="link" style="" href="https://jdxforms.jaguar.com.cn/request-a-test-drive/?">3</a>
            <a class="link" style="" href="https://weibo.com/jaguarcn">4</a>
            <a class="link" style="" href="https://www.jaguar.com.cn/privacy-legal.html">4</a>
            <div class="share">
                <div class="share-inner">
                    <a href="https://www.douban.com/share/service?name=捷豹中国&amp;url=">2</a>
                    <a href="http://service.weibo.com/share/share.php?title=捷豹中国&amp;url=">2</a>
                </div>

            </div>
        </div>
            </td>
        </tr>
    </tbody>
</table></body></html>